MONGO_USERNAME= AuctionMart
MONGO_PW= AuctionMart
STRIPE_SECRET= "sk_test_51MJAMuSCLdhXHHgdUafrviQhifnrIqGUUG50ptW3hgWgZqPVyDeFjxn6F6hnV0L7oVjAaEAW1V8Ey31AcpftGXeo00zgzcFbE9"
CLOUD_NAME= doemx8os1
CLOUD_API_KEY= 657487695544756
CLOUD_API_SECRET= cdCPKTB2FaseyqhcNBF3LAhkKKA
